BASE_URL = "https://opensource-demo.orangehrmlive.com"
USER_NAME = "U2FsdGVkX1/I0xYB7DzF8kwOxwi92+/j8XEd0lQLzgw="
PASSWORD = "U2FsdGVkX195TF3HIUcijcYXwcAm+uK/O+QWhwB85mU="
API_BASE_URL = "https://restful-booker.herokuapp.com/"
API_USERNAME = "U2FsdGVkX19oQ1EY83NcltEn9efc7P4x2knBvQlssUc="
API_PASSWORD = "U2FsdGVkX1/ZhSHe4h9rvu94iB3NoE7h8mNM/sXh2RU="